@import "compass/css3/border-radius"
@import "compass/css3/transition"
@import "compass/css3/font-face"
@import "compass/css3/images"
@import "compass/css3/text-shadow"
@import "compass/utilities/general/hacks"
@import "compass/css3/transition"
@import "compass/css3/opacity"
// *********************** FONTS ******************************
@include font-face("SSP_black", font-files("../fonts/SourceSansPro-Black.eot", "../fonts/SourceSansPro-Black.ttf"))
@include font-face("SSP_bold", font-files("../fonts/SourceSansPro-Bold.eot", "../fonts/SourceSansPro-Bold.ttf"))
@include font-face("SSP_extralight", font-files("../fonts/SourceSans-ExtraLight.eot", "../fonts/SourceSansPro-ExtraLight.ttf"))
@include font-face("SSP_light", font-files("../fonts/SourceSansPro-Light.eot", "../fonts/SourceSansPro-Light.ttf"))
@include font-face("SSP_regular", font-files("../fonts/SourceSansPro-Regular.eot", "../fonts/SourceSansPro-Regular.ttf"))
@include font-face("SSP_semibold", font-files("../fonts/SourceSansPro-Semibold.eot", "SourceSansPro-Semibold.ttf"))
html
	min-width: 1040px
body
	color: #656565
	font-family: "SSP_regular", Arial, sans-serif
	margin: 0
	padding: 0
	position: relative
	text-align: justify
img, a
	border: none
#wrapper
	background-size: auto
	background-attachment: fixed
	width: 100%
	min-width: 1100px
	padding-top: 92px
	position: absolute
	top: 0
// *********************** HEADER ******************************
#header
	background: url('../images/header_bkg.png') repeat
	height: 92px
	position: fixed
	top: 0
	width: 100%
	z-index: 100
	
#header.inicio
	background-color: #ffffff

#header_wrapp
	margin: 0 auto 15px
	height: 92px
	width: 1040px
	> ul
		border: 1px solid #dddddd
		border-top: none
		border-bottom: none
		display: inline-block
		padding: 10px 0
		margin: 0
		vertical-align: middle
		> li
			display: inline-block
			> a
				color: #656565
				padding: 0 9px
				&:hover
					color: #000000
		.active
			> a
				color: #EC1C24
				font-weight: bold
	a 
		font-size: 14px
		display: inline-block
		text-decoration: none
		vertical-align: middle
	#header_wrapp
		margin: 0 auto
		width: 1040px
	#language
		display: inline-block
		color: #B7B7B7
		margin: 0 10px
		a
			color: #B7B7B7
		.active
			color: #656565
			font-weight: bold
	.facebook
		background: url('../images/header_facebook.jpg') no-repeat 0 0
		display: inline-block
		height: 17px
		margin: 0 0 -2px
		vertical-align: center
		width: 17px
		&:hover
			background-position: 0 -17px
.invisible
	display: none
	position: fixed
	ul
		padding:  33px 0 0 0
		li
			background: #000000 url('../images/menu_link_arrow.png') no-repeat 166px 19px
			border-left: #EC1C24 solid 1px
			a
				color: #FFFFFF
				font-weight: bold
				padding: 15px
				width: 155px
			display: block
			margin: 1px 0
			@include opacity(0.75)
			text-align: left
			&:hover
				background: #FFFFFF url('../images/menu_link_arrow.png') no-repeat 166px -76px 
				a
					color: #EC1C24
					font-weight: bold

// *********************** FOOTER ******************************
#footer
	@include filter-gradient(#fafafb, #f8f8f9, vertical)
	@include background-image(linear-gradient(top, #fafafb, #f8f8f9))
	font: normal 12px sans-serif
	border-top: solid 7px #f5f5f5
	border-bottom: solid 7px #e5e5e5
	text-align: left
	a
		text-decoration: none
	ul
		margin: 0
		padding: 0
		> li
			display: inline-block
			vertical-align: top
			max-width: 162px
			> a
				border-bottom: 1px solid #dadada
				color: #B2B2B2
				font-weight: bold
				display: block
				padding: 30px 11px 13px
				&:hover
					color: #3c3c3c
			> ul
				> li
					display: block
					a
						border: none
						color: #B2B2B2
						font-weight: normal
						padding:  5px 13px
						&:hover
							color: #7c7c7c
	.container
		border-bottom: 7px solid #EC1C24
		border-top: 1px solid #dadada
		width: 1020px
		padding: 0
		margin-bottom: -7px
	.foot_block
		border-left: 1px solid #dadada
		display: inline-block
		height: 145px
		padding: 0 10px 30px
		width: 148px
		vertical-align: top
		h2
			border-bottom: 1px solid #dadada
			color: #B2B2B2
			font: bold 12px sans-serif
			display: block
			margin: 0
			padding: 30px 13px 13px
			text-transform: none
		p
			color: B2B2B2
			font-size: 12px
		img
			padding-top: 40px
			margin: 0
	.right
		padding-right: 0
		width: 130px
	.long
		border: none
		padding-left: 0
		width: 692px
// *********************** CONTENT ******************************
.container
	width: 983px
	margin: 0 auto
	padding: 40px 20px 60px
.two_column
	display: inline-block
	width: 450px
	margin: 0 20px
	vertical-align: top
#background_holder
	height: 700px
	position: fixed
	top: 0
	width: 100%
	z-index: -1
// *********************** HOME ******************************
#wrapper.wrapper_inicio
	background-attachment: scroll

.wrapper_inicio
	background: url('../images/inicio_bkg.jpg') no-repeat center top 
	#background_holder
		position: relative
		margin: 92px 0 -700px
	.container
		background: none
	.shaded_bottom
		background: url('../images/shaded_bottom.jpg') no-repeat center bottom
	.shaded_top
		background: url('../images/shaded_top.jpg') no-repeat center top
	.img_neg_margin
		margin-top: -180px
		display: inline-block
#home_banner
	color: #FFFFFF
	height: 190px
	text-align: center
	letter-spacing: 0.03em
	margin: 0 0 320px
	text-align: right
	
	span
		font: 22px 'SSP_bold'
		
	p
		font: 22px 'SSP_light'
		margin: 0
		padding: 8px 65px 0 0
		
	.container
		padding-bottom: 0
		padding-top: 0
		
p
	font-size: 14px
h3
	font-size: 28px
.linkbutton_red
	background: #EC1C24 url('../images/inicio_link_arrow.png') no-repeat 125px 9px
	border-bottom: #656565 solid 1px
	color: #FFFFFF
	display: block
	font-size: 13px
	@include border-radius(4px 20px 20px 4px)
	text-decoration: none
	padding: 5px 30px 5px 10px
	width: 105px
	&:hover
		background: #D8D8D8 url('../images/inicio_link_arrow.png') no-repeat 125px -14px
		color: #000000
.right_floater
	float: right
#black_bkg
	background: #000000 url('../images/inicio_black_bkg.jpg') no-repeat center top
	background-size: auto 100%
	margin: 6px 0
	color: #FFFFFF
	padding: 60px 0 20px
	h2
		background: url('../images/inicio_black_h2.png') no-repeat center top
		color: #ffffff
		padding-top: 80px
		font-size: 28px
		margin: -110px 0 0 0
		text-align: center
		text-transform: none
		
		span
			display: inline-block
			padding: 5px 10px
	hr
		background: url('../images/inicio_chopped_hr.png') no-repeat center top
		border: none
		height: 1px
		margin: 100px 0 0 0
	.linkbutton_red
		background: #FFFFFF url('../images/inicio_link_arrow.png') no-repeat 125px -14px
		color: #FF0000
		&:hover
			background: #EC1C24 url('../images/inicio_link_arrow.png') no-repeat 125px 9px
			color: #FFFFFF
	#black_left
		background: url('../images/inicio_black_us.png') no-repeat left top
		padding-left: 101px
	#black_right
		background: url('../images/inicio_black_mex.png') no-repeat left top
		padding-left: 101px
	.two_column
		margin-top: 30px
#white_left
	background: url('../images/inicio_tramites.png') no-repeat left top
	padding-left: 101px
#white_right
	background: url('../images/inicio_auditorias.png') no-repeat left top
	padding-left: 101px
	

.wrapper_inicio
	#background_holder
		display: none	
		margin: 0
	
// *********************** ABOUT US ******************************
.wrapper_about_us
	background: url('../images/nosotros_bkg.jpg') no-repeat center top
	.padded40
		padding-left: 40px
		padding-right: 40px
		width: 943px
.top_bordered
	border-top: #FFFFFF solid 5px
h1 
	color: #323232
	display: block
	font: 45px 'SSP_bold'
	margin: 85px auto 0
	height: 145px
	padding-left: 40px
	width: 960px
.plain_container
	margin: 0 auto
	padding: 0
	.right_floater
		margin-top: -72px
h2
	color: #EC1C24
	font-size: 25px
	text-transform: uppercase
.nosotros_negative_image
	margin-top: -147px
.shaded_bottom
	background: #FFFFFF url('../images/shaded_bottom_light.jpg') no-repeat center bottom
.shaded_top
	background: #FFFFFF url('../images/shaded_top_light.jpg') no-repeat center top
.negative_shade
	height: 48px
	margin: 0 auto 30px
	width: 1020px
.thin_border_bottom
	border: none
	background: none
	border-bottom: #EDEDED solid 1px
	margin: -1px auto 0
	padding: 0
	width: 980px
h4
	color: #EC1C24
	font-size: 16px
	text-align: left
.quarter_column
	display: inline-block
	vertical-align: top
	width: 210px
.quarter_column_left
	margin-right: 30px
ul.red_dash
	padding: 0 0 0 12px
	li
		list-style: url('../images/about_us_red_dash.jpg')
		font-size: 14px
		padding-bottom: 6px
.cliente
	background: url('../images/aboutus_clientes_sprite.jpg') no-repeat 0 0
	display: inline-block
	height: 130px
	vertical-align: top
	width: 144px
#mateo
	background-position: -144px 0
	width: 160px
#frapesa
	background-position: -304px 0
	width: 170px
#arnian
	background-position: -474px 0
	width: 156px
#ulloa
	background-position: -631px 0
	width: 147px
.inlined
	display: inline-block
h5
	color: #EC1C24
	font-family: 'SSP_regular'
	font-size: 18px
	margin: 30px 0 0
.companias_seguros
	background: url('../images/aboutus_companias.jpg') no-repeat 0 0
	display: block
	padding-left: 60px
	height: 75px
	font: 18px 'SSP_semibold'
	span
		display: block
		padding-top: 30px
.seguros_mexicanos
	background-position: 0 -144px
#global_hawk
	background-position: 0 -129px 
	width: 150px
#caic
	background-position: -150px -129px 
	width: 172px
#national_unity
	background-position: -325px -129px
	width: 154px
#aic
	background-position: -477px -129px
	width: 170px
#progressive
	background-position: -650px -129px
	width: 157px
#allstate
	background-position: -806px -129px
	width: 138px
#access
	background-position: 0 -267px
	height: 100px
	width: 150px
#sutter
	background-position: -320px -267px
	height: 100px
	width: 150px
#chartis
	background-position: -150px -267px
	height: 100px
	width: 172px
#axa
	background-position: 0 -364px
	height: 100px
	width: 150px
#qualitas
	background-position: -150px -364px
	width: 156px
#metropolitana
	background-position: -308px -364px
	width: 162px
#atlas
	background-position: -456px -364px
	width: 175px
#general
	background-position: -635px -364px
	width: 163px
.extra_padded
	padding-left: 40px
	padding-right: 40px
.short
	width: 100%
.nuestros_clientes_uls
	.left
		padding-right: 80px
		width: 180px
	.centered
		border: #EDEDED solid 1px
		border-top: none
		border-bottom: none
		width: 180px
		padding: 0 80px
	.right
		padding-left: 80px
		width: 180px
		
#premios
	li
		background: url(../images/pirize.png) center 20px no-repeat
		border-left: 1px solid #ebebeb
		display: inline-block
		font: 17px "SSP_semibold", Arial, sans-serif
		padding: 130px 0 30px
		text-align: center
		vertical-align: top
		width: 33%
	
	li.first
		border-left: none
		
	em
		display: block
		font: 30px "SSP_bold", Arial, sans-serif
		font-style: normal

// *********************** SEGUROS ******************************
.seguros
	background: url('../images/seguros_bkg.jpg') no-repeat center top
// *********************** AUDITORIAS ******************************
.wrapper_audits, .wrapper_buy_online
	background: url('../images/audits_bkg.jpg') no-repeat center top
	h1
		span
			font-size: 20px
	h3
		padding: 0 20px
		margin: 0 0 30px
	h5
		color: #656565
		font: bold 18px sans-serif
	img
		margin-left: -40px
	.container
		padding-top: 30px
hr.fancy_bkg
	background: url('../images/audits_fancy_shadow_bkg.jpg') no-repeat center top
	border: none
	height: 23px
	margin: 0 -20px
	width: 1020px
// *********************** COMPRA EN LÍNEA ******************************
.wrapper_buy_online
	background: url('../images/compra_wrapper.jpg') no-repeat center top
	img
		margin-top: -20px
.allcaps
	text-transform: uppercase
.redded
	color: #EC1C24

// *********************** CONTACTO ******************************
.wrapper_contacto
	background: url('../images/contacto_wrapper_bkg.jpg') no-repeat center top
	a
		text-decoration: none
	h3
		padding-bottom: 30px
	form
		margin-top: 35px
	.linkbutton_red
		background-position: 90px 9px
		border-top: none
		border-left: none
		border-right: none
		text-align: left
.custom_textbox, .select_container, textarea
	@include border-radius(0)
	border: 1px solid #8C8C8C
	background: #F7F7F7
	display: block
	padding: 5px 2%
	margin: 8px 0 12px
	width: 100%
label
	font-size: 14px

.select_container
	background: #F7F7F7 url('../images/select_bkg.png') no-repeat 98% 8px
	overflow: hidden
	padding: 5px 2%
	width: 100%
select
	width: 110%
	background: none
	-webkit-appearance: none
	border: none
textarea
	height: 100px
.small_shaded
	background: url('../images/contacto_smallshaded.jpg') no-repeat center top
	border: none
	height: 16px
	width: 458px
	margin: -22px 0 -8px
.contact_img
	bottom: 0
	left: 0
	margin: 0
	position: absolute
	
.wrapper_contacto
	.container.shaded_top
		position: relative
		
	

@import "tramites_permisos_screen.sass"
@import "seguros_screen.sass"

@media screen and (min-width: 1601px)
	#wrapper.wrapper_inicio
		background-size: auto auto

	#wrapper
		background-size: cover