
/* ************ SEGUROS *********** */

h2.seguros
	background: url(../images/seguros_sprite.png) 0 15px no-repeat
	color: #656565
	font: bold 25px "Myriad Pro", Verdana, sans-serif
	margin-top: 0
	padding:  0 0 0 75px
	text-transform: none
	
	span
		background: url(../images/tramites_sprite.png) 0 0 no-repeat
		display: block
		padding: 22px 75px 22px 0
		
		
.seguros_img, .seguros .mx_img
	background: url(../images/slide_seguros_us.png) 0 0 no-repeat
	display: none
	height: 225px
	margin: 60px 0 0 30px
	width: 435px
	
#seguros_us_img2
	background-position: 0 -256px

.seguros
	.mx_img
		background: url(../images/slide_seguros_mx.png) 0 0 no-repeat
	
#seguros_mx_img2
	background-position: 0 -256px


.seguros_img.current, .seguros .mx_img.current
	display: block
		
		
.seguros
	font-size: 14px

	
	h3
		border-right: 1px solid #cbcbcb
		color: #ec1c24
		display: inline-block
		font: bold 16px "Myriad Pro", Verdana, sans-serif
		margin: 20px 0 0 20px
		padding: 0 5px 0 0

		span
			border-bottom: 6px solid #f2f2f2
			display: block
			padding: 3px 30px 10px 0

	h4
		color: #ec1c24
		font-size: 25px
		margin: 0 0 15px
		padding: 10px 0 0

	.slideshow
		margin-bottom: 35px
		margin-top: 60px
		
	.grid_slider
		ul
			margin-top: 10px
			
	hr.fancy_bkg
		margin: 0 -20px 40px
		
	ul.grid
		margin-top: 0

	.shaded_top
		padding-top: 20px